@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(26, 8%, 10%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(26, 8%, 10%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(26, 8%, 10%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(45, 93%, 47%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(26, 8%, 10%);
  --radius: 0.5rem;
  
  /* Piano-specific colors */
  --piano-white: hsl(0, 0%, 100%);
  --piano-black: hsl(0, 0%, 10%);
  --piano-gray-50: hsl(210, 20%, 98%);
  --piano-gray-100: hsl(220, 14%, 93%);
  --piano-gray-200: hsl(220, 13%, 91%);
  --piano-gray-300: hsl(216, 12%, 84%);
  --piano-gray-400: hsl(218, 11%, 65%);
  --piano-gray-500: hsl(220, 9%, 46%);
  --piano-gray-600: hsl(215, 14%, 34%);
  --piano-gray-700: hsl(217, 19%, 27%);
  --piano-gray-800: hsl(215, 28%, 17%);
  --gold-400: hsl(43, 96%, 56%);
  --gold-500: hsl(45, 93%, 47%);
  --gold-600: hsl(43, 74%, 49%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(45, 93%, 47%);
  --primary-foreground: hsl(0, 0%, 10%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .piano-key-btn {
    @apply transition-all duration-150 ease-in-out;
    transform: translateY(0);
  }
  
  .piano-key-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.15);
  }
  
  .piano-key-btn:active {
    transform: translateY(1px);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .progress-piano {
    background: linear-gradient(90deg, hsl(var(--gold-500)) 0%, hsl(var(--gold-400)) 50%, hsl(var(--gold-500)) 100%);
    height: 8px;
    border-radius: 4px;
  }

  .piano-gray-50 {
    background-color: hsl(var(--piano-gray-50));
  }
  
  .piano-gray-100 {
    background-color: hsl(var(--piano-gray-100));
  }
  
  .piano-gray-200 {
    background-color: hsl(var(--piano-gray-200));
  }
  
  .piano-gray-300 {
    background-color: hsl(var(--piano-gray-300));
  }
  
  .piano-gray-400 {
    color: hsl(var(--piano-gray-400));
  }
  
  .piano-gray-500 {
    color: hsl(var(--piano-gray-500));
  }
  
  .piano-gray-600 {
    color: hsl(var(--piano-gray-600));
  }
  
  .piano-gray-700 {
    color: hsl(var(--piano-gray-700));
  }
  
  .piano-black {
    color: hsl(var(--piano-black));
  }
  
  .piano-white {
    background-color: hsl(var(--piano-white));
  }
  
  .text-gold-400 {
    color: hsl(var(--gold-400));
  }
  
  .text-gold-500 {
    color: hsl(var(--gold-500));
  }
  
  .text-gold-600 {
    color: hsl(var(--gold-600));
  }
  
  .bg-gold-400 {
    background-color: hsl(var(--gold-400));
  }
  
  .bg-gold-500 {
    background-color: hsl(var(--gold-500));
  }
  
  .bg-gold-600 {
    background-color: hsl(var(--gold-600));
  }

  .bg-gold-100 {
    background-color: hsl(43, 96%, 95%);
  }

  .bg-gold-50 {
    background-color: hsl(43, 96%, 98%);
  }

  .border-gold-500 {
    border-color: hsl(var(--gold-500));
  }

  .shadow-piano {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .shadow-piano-pressed {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');
